server.port=8083
spring.data.mongodb.database=Receptionist
spring.application.name=Receptionsit-Service
spring.cloud.compatibility-verifier.enabled=false
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017